/**index.wxss**/
.swiper {
  height: 580rpx;
  width: 100%;
}

.swiper swiper {
  height: 580rpx;
}

.swiper image {
  width: 100%;
  height: 580rpx;
}
.two {
  height:240rpx;
  width:100%;
}
.two_1{
  display: flex;
  flex-direction: row;
  height: 120rpx;
  width: 100%;
}
.two_1_1{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2rpx solid #ddd;
  width: 50%;
}
.two_1_1 image{
  height: 44rpx;
  width: 44rpx;
}
.three{
  height: 180rpx;
  border-bottom: 16rpx solid #F4F4F4;
}
.three1{
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #F4F4F4;
  font-size: 32rpx;
  font-weight: bold
}
.three_1_1{
  font-size: 32rpx;
}
.three2{
   display: flex;
   flex-direction: row;
   height: 138rpx;
   padding: 3%;
}
.three_1{
  width: 25%;
  background: #0099FF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20rpx;
  height: 90rpx;
  border-radius: 10rpx;
}
three_1_1{
  border-bottom: 2rpx solid #fff;
}
.three_2{
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 28rpx;
  padding-left: 10rpx;
}
.three_2_1{
  height: 40%;
}
.three_2_2{
  font-size: 24rpx;
  color: rgb(151, 149, 149);
}
.three_3{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90rpx;
}
.three_3 text{
  border: 1rpx solid rgb(34, 33, 33);
  border-radius: 100rpx;
  width: 90rpx;
  display: flex;
  justify-content: center;
}
.three_3_1{
  font-size: 28rpx;
}
.three_3_2{
  padding-top: 4rpx;
  font-size: 20rpx;
  color: rgb(151, 149, 149);
}
.four{
  width: 100%;
}
.four_1{
  font-size: 20rpx;
  align-items: center;
  color: rgb(151, 149, 149);
  width: 94%;
  padding: 3%;
}
.four_1 text{
  font-size: 28rpx;
  color: rgb(5, 4, 4);
}
.four_2{
  width: 94%;
  padding: 3%;
  border-bottom: 1px solid #F4F4F4;
  height: 110rpx;
  display: flex;
  flex-direction: row;
}
.four_2_1{
  width: 30%
}
.four_2_1 image{
   height: 100%;
   width: 180rpx;
}
.four_2_2{
 width: 70%;
 height: 100%;
 display: flex;
 flex-direction: column;
 padding-left: 10rpx;
}
.four_2_2_1{
  font-size: 26rpx;
  height: 80%;
}
.four_2_2_2{
  font-size: 22rpx;
  color: rgb(151, 149, 149);
  width: 100%;
  display: flex;
  flex-direction: row;
}
.four_2_2_2_1{
  width: 50%;
}
.four_2_2_2_2{
  width: 50%;
  text-align: right;
}
.flex{
  height: 10rpx;
}
.test{
  display: flex;
  flex-direction: row;
  border-bottom: 16rpx solid #F4F4F4;
}
.test1{
  width: 25%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.test2 image{
  height: 50rpx;
  width: 50rpx;
}
.test3{
  font-size: 32rpx;
}
.footer{
  font-size: 28rpx;
}