<view class="global">
  <!--首頁轮播图-->
   

  <view class="swiper">
    <swiper indicator-dots='true' indicator-color="#FFFFFF" indicator-active-color="#F05A49" autoplay='true' interval='4000'>
      <swiper-item wx:for="{{bannerItem}}">
        <image src='{{item.banner}}'></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="test">
    <view class="test1" bindtap="btn_school">
      <view class="test2">
        <image src="{{schoolIntroduceIcon}}"></image>
      </view>
      <view class="test3">{{schoolIntroduceName}}</view>
    </view>
    <view class="test1" bindtap="btn_student">
      <view class="test2">
        <image src="{{recruitStudentIcon}}"></image>
      </view>
      <view class="test3" >{{recruitStudentName}}</view>
    </view>
    <view class="test1" bindtap="btn_major">
      <view class="test2">
        <image src="{{professionalIntroductionIcon}}"></image>
      </view>
      <view class="test3">{{professionalIntroductionName}}</view>
    </view>
    <view class="test1" bindtap="btn_phone">
      <view class="test2">
        <image src="{{contactUsIcon}}"></image>
      </view>
      <view class="test3">{{contactUsName}}</view>
    </view>
  </view>
  <view class="three">
    <view class="three1"><text>//</text>{{couponTitle}}<text>//</text></view>
    <view class="three2">
      <view class="three_1">
        <view class="three_1_1">￥{{couponMoney}}</view>
        <view>代金券</view>
      </view>
      <view class="three_2">
         <view class="three_2_1">{{couponName}}</view>
         <view class="three_2_2">{{couponStartTime}}至{{couponEndTime}}</view>
      </view>
      <view class="three_3"> 
         <view class="three_3_1" bindtap="btn_draw"><text>领取</text></view>
         <view class="three_3_2">{{count}}人已领取</view>
      </view>
    </view>
  </view>
  <view class="four">
    <view class="four_1">
       <text>{{recruitStudentName}}</text> /{{recruitStudentEnglishName}}
    </view>
    <view class="four_2" wx:for="{{recruitStudentList}}" bindtap="btn_detail" data-id="{{item.id}}">
       <view class="four_2_1"><image src='{{item.picture}}'></image></view>
       <view class="four_2_2">
          <view class="four_2_2_1">{{item.title}}</view>
          <view class="four_2_2_2">
               <view class="four_2_2_2_1">{{item.createTime}}</view>
               <view class="four_2_2_2_2">{{item.clickNum}}人阅读</view>
          </view>
       </view>
    </view>
    <view class="footer" wx:if="{{end!=''}}">到底了....</view>
  </view>
</view>