/**index.wxss**/
.swiper {
  height: 168pt;
  width: 100%;
}

.swiper swiper {
  height: 163pt;
}

.swiper image {
  width: 100%;
  height: 163pt;
}
.two {
  height: 120pt;
  width:100%;
}
.two_1{
  display: flex;
  flex-direction: row;
  height: 60pt;
  width: 100%;
}
.two_1_1{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1pt solid #ddd;
  width: 50%;
}
.two_1_1 image{
  height: 24pt;
  width: 24pt;
}
.three{
  height: 80pt;
  border-bottom: 8pt solid #F4F4F4;
}
.three1{
  height: 24pt;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #F4F4F4;
}
.three1 text{
  color: #0099FF;
}
.three2{
   display: flex;
   flex-direction: row;
   height: 50pt;
   padding: 3%;
}
.three_1{
  width: 25%;
  background: #0099FF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 10pt;
  height: 37pt;
  border-radius: 5pt;
}
three_1_1{
  border-bottom: 1pt solid #fff;
}
.three_2{
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 12pt;
  padding-left: 5pt;
}
.three_2_1{
  height: 40%;
}
.three_2_2{
  font-size: 10pt;
  color: rgb(151, 149, 149);
}
.three_3{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   height: 37pt;
}
.three_3 text{
  border: 1px solid rgb(34, 33, 33);
  border-radius: 50pt;
  width: 45pt;
  display: flex;
  justify-content: center;
}
.three_3_2{
  padding-top: 2pt;
  font-size: 9pt;
  color: rgb(151, 149, 149);
}
.four{
  width: 100%;
}
.four_1{
  font-size: 10pt;
  align-items: center;
  color: rgb(151, 149, 149);
  width: 94%;
  padding: 3%;
}
.four_1 text{
  font-size: 14pt;
  color: rgb(5, 4, 4);
}
.four_2{
  width: 94%;
  padding: 3%;
  border-bottom: 1px solid #F4F4F4;
  height: 55pt;
  display: flex;
  flex-direction: row;
}
.four_2_1{
  width: 30%
}
.four_2_1 image{
   height: 100%;
   width: 80pt;
}
.four_2_2{
 width: 70%;
 height: 100%;
 display: flex;
 flex-direction: column;
 padding-left: 5pt;
}
.four_2_2_1{
  font-size: 12pt;
  height: 80%;
}
.four_2_2_2{
  font-size: 10pt;
  color: rgb(151, 149, 149);
  width: 100%;
  display: flex;
  flex-direction: row;
}
.four_2_2_2_1{
  width: 50%;
}
.four_2_2_2_2{
  width: 50%;
  text-align: right;
}
.flex{
  height: 5pt;
}
.test{
  display: flex;
  flex-direction: row;
  border-bottom: 8pt solid #F4F4F4;
}
.test1{
  width: 25%;
  height: 60pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.test2 image{
  height: 25pt;
  width: 25pt;
}