<view class='global'>
  <view class="Location">
    <view class="Location_logo">
      <image src="{{logo}}"></image>
    </view>
    <view class="Location_address">
      <view class="Location_address_1">{{title}}</view>
      <view class="Location_address_2">{{introduce}}</view>
    </view>
    <view class="Location_location">
      <image src="../../img/Location.png"></image>
    </view>
  </view>
  <view class="phone">
    <view class="phone_1">电话咨询</view>
    <view class="phone_2">
      <view class="phone_2_1" bindtap="btn_phone" data-phone="{{telephone}}">
        <view class="phone_2_2">
          {{telephone}} 
        </view>
        <view class="phone_2_3"><image src="../../img/phone.png"></image></view>
      </view>
    </view>
  </view>
  <view class="phone">
    <view class="phone_1">工作时间</view>
    <view class="phone_2">{{workTime}}</view>
  </view>
  <view class="phone">
    <view class="phone_1">详细地址</view>
    <view class="phone_2">{{address}}</view>
  </view>
</view>