<view class="global">
  <view class="title">
  <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button> -->
    <view class="title_picture">
      <view class="title_picture_1">
        <!-- <image src='http://localhost:8080/images/title.png'></image> -->
        <view wx:if="{{userId == ''}}" bindtap="btn">
          <image src='http://m.qpic.cn/psc?/V10GF5243ixytb/XwdxpE8Hv.bcKvYPS8WipFwF1wEvTulmfArPMdxKHPdMf1UjeeHA0Q2zNN3j.g2XRIbGcnOQSy3GQ2KftztTDTA.d0PAbu*Gs1YvAk4ZLQk!/b&bo=yADIAAAAAAADByI!&rf=viewer_4'></image>
        </view>
        <view wx:else>
          <open-data type="userAvatarUrl"></open-data>
        </view>
      </view>
    </view>
    <view class="title_name">
      <view class="title_name_c">
        <view wx:if="{{userId ==''}}" class="title_name_1">
      <button class="btn-getuserinfo" bindgetuserinfo="bindAuthor" open-type='getUserInfo'>微信登录</button>
        </view>
        <view wx:else class="title_name_1">
          <open-data type="userNickName"></open-data>
        </view>
        <view wx:if="{{signName==null}}" class="title_name_2">暂无个性签名</view>
        <view wx:else class="title_name_2">{{signName}}</view>
      </view>
    </view>
  </view>
  <view class="count_juan">
    <view class="countJuan">
      <view class="count_juan_1">
        <view class="count_juan_1_1">
          <view>
            <image src="../../img/youhuijuan.png"></image>
          </view>
          <view>邀请码</view>
        </view>
        <view class="count_juan_1_2">025235</view>
      </view>
      <view class="count_juan_1">
        <view class="count_juan_1_1">
          <view>
            <image src="../../img/fenxiang.png"></image>
          </view>
          <view>邀请成功</view>
        </view>
        <view class="count_juan_1_2">+1</view>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="content_1">
      <view class="content_1_1" bindtap="btn_myCoupon">
        <view class="content_1_2">
          <image src="../../img/juan.png"></image>
        </view>
        <view class="content_1_3">我的抵用卷</view>
      </view>
      <view class="content_1_1">
        <view class="content_1_2">
          <image src="../../img/juan1.png"></image>
        </view>
        <view class="content_1_3">领取抵用卷</view>
      </view>
      <view class="content_1_1" bindtap="btn_signUp">
        <view class="content_1_2">
          <image src="../../img/bm.png"></image>
        </view>
        <view class="content_1_3">报名信息</view>
      </view>
      <view class="content_1_1" bindtap="btn_phone">
        <view class="content_1_2">
          <image src="../../img/kefu.png"></image>
        </view>
        <view class="content_1_3">联系客服</view>
      </view>
    </view>
  </view>
  <view class="footer_juan">
    <view class="footer_juan_1" bindtap="btn_share">
       <view class="footer_juan_1_1">邀请好友报名可以获得<text>50</text>元抵用卷</view>
       <view class="footer_juan_1_2"><!-- <text >立即分享</text> --><button open-type="share">立即分享</button></view> 
    </view>
  </view>
</view>