.title {
  height: 248rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #09f;
  border-bottom: 16rpx solid #f4f4f4;
}

.title_picture {
  width: 30%;
  height: 248rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title_picture_1 {
  height: 106rpx;
  width: 106rpx;
  overflow: hidden;
  border-radius: 50%;
  border: 2rpx solid #fff;
  box-shadow: 6rpx 6rpx 20rpx rgba(0, 0, 0, 0.2);
}

.title_picture_1 image {
  height: 106rpx;
  width: 106rpx;
}

.title_name {
  width: 70%;
}

.title_name_c {
  height: 248rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title_name_1 {
  color: #fff;
  text-align: left
}

.title_name_2 {
  padding-top: 2%;
  font-size: 20rpx;
  color: #fff;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160rpx;
}

.content_1 {
  width: 96%;
  height: 120rpx;
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0px 0px 20rpx 20rpx #f4f4f4;
  display: flex;
  flex-direction: row;
}

.content_1_1 {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content_1_2 image {
  width: 48rpx;
  height: 48rpx;
}

.content_1_3 {
  font-size: 24rpx;
}

.count_juan {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.countJuan {
  height: 70rpx;
  width: 96%;
  box-shadow: 0px 0px 20rpx 20rpx #f4f4f4;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.count_juan_1 {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-left: 2rpx solid #f4f4f4;
  border-right: 2rpx solid #f4f4f4;
}

.count_juan_1_1 {
  padding-left: 5%;
  width: 50%;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.count_juan_1_1 image {
  margin-top: 6rpx;
  height: 36rpx;
  width: 36rpx;
}

.count_juan_2 {
  width: 50%;
}

.count_juan_1_2 {
  color: #f05a49;
}

.footer_juan {
  height: 80rpx;
  display: flex;
  justify-content: center;
}

.footer_juan_1 {
  background: rgb(248, 81, 81);
  height: 80rpx;
  width: 96%;
  border-radius: 6rpx;
  box-shadow: 0px 0px 20rpx 20rpx #f4f4f4;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer_juan_1 image {
  height: 56rpx;
  width: 56rpx;
}

.footer_juan_1_1 {
  width: 72%;
  color: #fff;
  padding-left: 10rpx;
  font-size: 28rpx;
}

.footer_juan_1_1 text {
  font-size: 36rpx;
  font-weight: bold;
  color: #ebf378;
}

.footer_juan_1_2 {
  width: 28%;
}

.footer_juan_1_2 text {
  border: 2rpx solid #ebf378;
  border-radius: 50pt;
}

.footer_juan_1_2 button {
  border-radius: 100rpx;
  color: #ebf378;
  background: rgb(248, 81, 81);
  border: 2rpx solid #ebf378;
  height: 50rpx;
  width: 96% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
  font-weight: bold;
}
.btn-getuserinfo{
  background: #09f;
  color: #fff;
  font-weight: normal;
  font-size: 28rpx;
  width: 176rpx !important;
  padding: 0 !important;
  float: left;
  text-align: left;
}