page {
  background: #f4f4f4;
}

.global {
  width: 94%;
  padding: 3%;
}

.content {
  width: 100%;
  background: #fff;
  box-shadow: 2rpx 2rpx 20rpx #f4f4f4;
  border-radius: 10rpx;
}

.content_1 {
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #09f;
}

.content_2 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 3%;
   width: 94%;
}
.content_2_1 {
  box-shadow: 2rpx 2rpx 20rpx #f4f4f4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70rpx;
  padding-left: 3%;
}
.content_2_1_1{
  width: 50%;
}
.content_2_1_2{
  width: 50%;
  color: #888;
}
