<view class="four">
     <view class="four_2" wx:for="{{recruitStudentList}}" bindtap="btn_detail" data-id="{{item.id}}">
       <view class="four_2_1"><image src='{{item.picture}}'></image></view>
       <view class="four_2_2">
          <view class="four_2_2_1">{{item.title}}</view>
          <view class="four_2_2_2">
               <view class="four_2_2_2_1">{{item.createTime}}</view>
               <view class="four_2_2_2_2">{{item.clickNum}}人阅读</view>
          </view>
       </view>
    </view>
    <view class="footer" wx:if="{{end!=''}}">到底了....</view>
</view>