<view class="four">
    <!-- <view class="four_1">
       <text>招生简章</text> /student recruitment brochure
    </view> -->
    <view class="four_2">
       <view class="four_2_1"><image src='http://www.csyoushi.cn/data/upload/ueditor/20190528/5cecafab5654a.jpg'></image></view>
       <view class="four_2_2">
          <view class="four_2_2_1">2020年长沙市英蓝中等职业学校招生简章</view>
          <view class="four_2_2_2">
               <view class="four_2_2_2_1">2020-01-23</view>
               <view class="four_2_2_2_2">23人阅读</view>
          </view>
       </view>
    </view>
     <view class="four_2">
       <view class="four_2_1"><image src='http://www.inlandschool.com/uploadfile/2019/0426/20190426102707869.png'></image></view>
       <view class="four_2_2">
          <view class="four_2_2_1">2019年秋季会计专业招生信息</view>
          <view class="four_2_2_2">
               <view class="four_2_2_2_1">2020-01-23</view>
               <view class="four_2_2_2_2">3人阅读</view>
          </view>
       </view>
    </view>
     <view class="four_2">
       <view class="four_2_1"><image src='http://www.inlandschool.com/uploadfile/2019/0515/20190515051517557.png'></image></view>
       <view class="four_2_2">
          <view class="four_2_2_1">2019年秋季计算机应用专业招生信息</view>
          <view class="four_2_2_2">
               <view class="four_2_2_2_1">2020-01-23</view>
               <view class="four_2_2_2_2">23人阅读</view>
          </view>
       </view>
    </view>
     <view class="four_2">
       <view class="four_2_1"><image src='http://www.inlandschool.com/uploadfile/2019/0515/20190515051507183.png'></image></view>
       <view class="four_2_2">
          <view class="four_2_2_1">2019年秋季电子商务专业招生信息</view>
          <view class="four_2_2_2">
               <view class="four_2_2_2_1">2020-01-23</view>
               <view class="four_2_2_2_2">23人阅读</view>
          </view>
       </view>
    </view>
     <view class="four_2">
       <view class="four_2_1"><image src='http://www.csyoushi.cn/data/upload/ueditor/20190528/5cecafab5654a.jpg'></image></view>
       <view class="four_2_2">
          <view class="four_2_2_1">2018年秋季老年人服务与管理专业招生信息</view>
          <view class="four_2_2_2">
               <view class="four_2_2_2_1">2020-01-23</view>
               <view class="four_2_2_2_2">23人阅读</view>
          </view>
       </view>
    </view>  
      <view class="four_2">
       <view class="four_2_1"><image src='http://www.inlandschool.com/uploadfile/2019/0426/20190426102707869.png'></image></view>
       <view class="four_2_2">
          <view class="four_2_2_1">2019年秋季会计专业招生信息</view>
          <view class="four_2_2_2">
               <view class="four_2_2_2_1">2020-01-23</view>
               <view class="four_2_2_2_2">3人阅读</view>
          </view>
       </view>
    </view>
  </view>