<view class="global">
  <view class="school_title">
    <image src="http://www.inlandschool.com/statics/images/banner4.jpg"></image>
  </view>
  <view class="school_address">
    <view class="school_address_1">
      <view class="school_address_1_1">长沙英蓝中的职业学校</view>
      <view class="school_address_1_2">
        <view>
          <image src="../../img/Location.png"></image>
        </view>
        <view>长沙市天心区时代阳光大道西与刘家冲中路交汇处</view>
      </view>
    </view>
  </view>
  <view class="content_title">
    <view class="content_title_1">
      <image src="../../img/yuan.png"></image>
    </view>
    <view class="content_title_2">学校介绍</view>
  </view>
  <view class="content">
    <text>长沙市英蓝中等职业学校（简称英蓝职校）是湖南省教育厅备案、长沙市教育局批准成立的全日制中等职业学校。学校坐落于长沙市天心区南北主干道芙蓉南路和时代阳光大道西交汇处，临近湖南省人民政府，毗邻地铁一号线桂花坪站，交通十分便利，周边环境和谐，校园环境优美，是学习育人圣地。

       学校校舍面积3万多平方米，拥有全新的教学大楼和完善的公共服务系统；各类功能室、实验室、信息技术室、图书馆、阅览室、形体室、钢琴房、实训场地、室内篮球馆、羽毛球场、乒乓球馆、拳击馆、武术训练馆等场馆均按高标准配备。
       
       学校现有教职工100余名，学生1200多名。学校目前开设有社会文化艺术、旅游服务与管理、电子技术应用、电子商务、老年人服务与管理等专业。学校实行3+2培养模式，将学历教育与技能培训相结合，植入国家教育部、人社部及各行业主管部门要求的职业资格证书培训课程，帮助学生在校期间考取大专文凭及相关专业的从业资格证书,立足学生的长远发展。同时积极开展工学结合、校企合作、校校合作，与省内外上市公司签订校企合作协议，以保障学生对口升学与就业。</text>
    <image src="http://m.qpic.cn/psc?/V10GF5243ixytb/4lHRQteLJOPksbF5iWLkOlP6PnjEwqqb0iz2K02IvOcweXjLS1eOTQWexD2f7cvdtV2DlNSF*I0Sdg0fx5SP*w!!/b&bo=0wFPAQAAAAADB74!&rf=viewer_4"></image>
  </view>
</view>