<view class="global">
  <view class="school_title">
    <image src="http://www.inlandschool.com/statics/images/banner4.jpg"></image>
  </view>
  <view class="school_address">
    <view class="school_address_1">
      <view class="school_address_1_1">{{name}}</view>
      <view class="school_address_1_2">
        <view>
          <image src="../../img/Location.png"></image>
        </view>
        <view>{{address}}</view>
      </view>
    </view>
  </view>
  <view class="content_title">
    <view class="content_title_1">
      <image src="../../img/yuan.png"></image>
    </view>
    <view class="content_title_2">学校介绍</view>
  </view>
  <view class="content">
    {{content}}
  </view>
</view>